<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div滑动</title>
	<style>
		body{
			transition-duration: 4s;
		}
		div{
			width: 100px;
			height: 100px;
			border:1px solid black;
			/*position: absolute;*/
			background-color: blue;
			-moz-transition-duration: 4s;
			float: left;
			position: relative;
		}
		/*#d1{
			
			left: 10%
		}
		#d2{
			left:20%;
		}
		#d3{
			left: 30%;
		}*/
		span{
			display: block;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.5;
			z-index: 10;
			float: left;
			box-shadow: 0 0 4px white;
			-moz-transition-duration: 4s;
			position: absolute;
		}
		
	</style>
</head>
<body>
	<div id="d1">
		<span>
			1
		</span>
	</div>
	<div id="d2">
		<!-- <span>1</span> -->
	</div>
	<div id="d3">
		<!-- <span>1</span> -->
	</div>
	<button>按钮</button>
	<script type="text/javascript">

		
		var btn = document.getElementsByTagName("button")[0];
		var d1 = document.querySelector("#d1 span");
		// var D1 = document.querySelector("#d1").getBoundingClientRect();
		var D2 = document.querySelector("#d2").getBoundingClientRect();
		btn.onclick = function(){
		
			d1.style.left = D1.left+"px";
			d1.style.top = D1.top+"px";

			d1.style.left = D2.left+"px";
			d1.style.top = D2.top+"px";
			
		}
		// console.log(D1);
		console.log(D2);
	</script>
</body>
</html>